# studybuddy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kotami/studybuddy/: StudybuddyApplication.java
src/main/java/kotami/studybuddy/config/: OpenApiConfig.java
src/main/java/kotami/studybuddy/controller/: AuthController.java  BuddyRestController.java  ItemRestController.java  UserRestController.java
src/main/java/kotami/studybuddy/dto/: UserDto.java
src/main/java/kotami/studybuddy/entity/: Buddy.java  Item.java  User.java
src/main/java/kotami/studybuddy/repository/: BuddyRepository.java  DbInitializer.java  ItemRepository.java  UserRepository.java
src/main/java/kotami/studybuddy/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/kotami/studybuddy/service/: BuddyService.java  ItemService.java  PasswordService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/kotami/studybuddy/: StudybuddyApplicationTests.java
